version: '2'
services:
    bricks-app:
        image: bricks
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://bricks-mysql:3306/bricks?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    bricks-mysql:
        extends:
            file: mysql.yml
            service: bricks-mysql
